CONFIG_ZMK_KEYBOARD_NAME="Corne"

CONFIG_ZMK_POINTING=y

### POWER OPTIONS
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
# 15 min (15*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
# 1 min Número de milisegundos de inactividad antes de entrar en estado inactivo
CONFIG_ZMK_IDLE_TIMEOUT=60000

CONFIG_ZMK_DISPLAY=y
# esto creo que ya no es necesario
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

### WIDGET SETTINGS
# No Widget configurations added since nice!view has its own custom widgets
# activar solo estos dos widgets
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

CONFIG_ZMK_DISPLAY_INVERT=n