CONFIG_ZMK_KEYBOARD_NAME="Corne"

CONFIG_ZMK_POINTING=y

### POWER OPTIONS
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
CONFIG_ZMK_IDLE_TIMEOUT=60000

### DISPLAY CONFIGURATION
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y